[defaults]
gathering = explicit				# explicit: facts will not be gathered unless directly requested in the play.
#callbacks_enabled = profile_tasks		# 
# By default Ansible will issue a warning when there are no hosts in the inventory. These warnings can be silenced by adjusting this setting to False
Ilocalhost_warning = false
interpreter_python = /usr/bin/python3           # Path to the Python interpreter to be used for module execution on remote targets
