[defaults]
# explicit: facts will not be gathered unless directly requested in the play.
gathering = explicit
# By default Ansible will issue a warning when there are no hosts in the inventory. These warnings can be silenced by adjusting this setting to False
localhost_warning = false
# Path to the Python interpreter to be used for module execution on remote targets
interpreter_python = /usr/bin/python3
